In [68]:
import pandas as pd
import numpy as np

from razor import project_space_path as psp
import plotly.express as px

In [15]:
hist = pd.read_csv('DataGeneration/data/new_cajamar_purchase_data.csv').iloc[:,1:4]

In [22]:
hist['Purchase_Date'] = pd.to_datetime(hist.Purchase_Date, format='%Y-%m')

In [25]:
import uuid
hist['transaction_id'] = [uuid.uuid4() for i in range(len(hist))]

In [26]:
hist

,Customer_ID,Product_ID,Purchase_Date,transaction_id
0,A0000001,601,2007-05-01,6948a13b-2e5c-4b52-bf31-241069ece6fe
1,A0000001,704,2013-04-01,34c30a38-8534-474f-8c63-fdcfb411afb1
2,A0000001,1011,2011-04-01,18bf9efc-c727-40ce-8752-e42247784642
3,A0000002,9992,2015-02-01,9dabcdfa-a071-4dd3-8dcc-fcd4dfe75cbf
4,A0000003,301,2012-05-01,fc8d4d5c-3d8f-4ea7-b780-f555f7c1413e
...,...,...,...,...
2586132,A0676369,2302,2015-10-01,b35f9c87-53b7-4222-b088-ed0b4ac7f1ee
2586133,A0676369,601,2015-07-01,9669c9f1-cbd3-4ceb-9636-c7ed753a2126
2586134,A0676369,2205,2015-07-01,03147393-6228-4f15-af09-7d184219a26c
2586135,A0676370,601,2015-11-01,7e2721ad-e2da-43fc-8f34-89caef6a9956
2586136,A0676370,201,2015-11-01,4a1df662-0e3a-4f2d-aff0-26a637bc54be

In [34]:
prods = pd.DataFrame(columns=['Product_ID','Product_Name','Product_Category','Product_Subcategory','Product_Type'], index = range(93))

In [42]:
prods.columns

Index(['Product_ID', 'Product_Name', 'Product_Category', 'Product_Subcategory',
       'Product_Type'],
      dtype='object')

In [70]:
new_prod_maps = pd.read_csv('New_UniqueProdsMap.csv')

In [74]:
d = new_prod_maps[['Product Name','Product Sub category']].set_index('Product Name').to_dict()['Product Sub category']

In [43]:
prods['Product_ID'] = new_prod_maps['Cod_Prod']
prods['Product_Name'] = new_prod_maps['Product']
prods['Product_Category'] = new_prod_maps['Cat']
prods['Product_Subcategory'] = np.nan
prods['Product_Type'] = new_prod_maps['Prem/Std']

In [44]:
prods

,Product_ID,Product_Name,Product_Category,Product_Subcategory,Product_Type
0,201,Standard_Everyday_Checking_Account,Check,NaN,Standard
1,601,Standard_Business_Checking_Account,Check,NaN,Standard
2,301,Savings,Saving,NaN,Standard
3,9991,Standard_Flex_Credit_Card,CC,NaN,Standard
4,9993,Standard_Unlimited_Credit_Card,CC,NaN,Standard
...,...,...,...,...,...
88,803,Commercial_Import_Letters_of_Credit,CC,NaN,Premium
89,2901,2_Months_CD,CC,NaN,Premium
90,1308,15_Months_CD,CC,NaN,Premium
91,1014,9_Months_CD,CC,NaN,Premium
92,502,15_year_cash_out_refinance,Loan,NaN,Premium

In [49]:
upn = pd.read_csv('sdata/Fidelity Dummy - UniqueProdNames.csv')
upn

,Product Category,Product Name,Product Sub category,Category,Min,Max
0,Credit Cards,Standard Unlimited Credit Card,DINING CREDIT CARDS / \nCASHBACK CREDIT CARDS,Standard,0.00%,10.00%
1,Credit Cards,Standard Flex Credit Card,DINING CREDIT CARDS / \nCASHBACK CREDIT CARDS,Standard,0.00%,10.00%
2,Credit Cards,Standard Student Credit card,CASHBACK CREDIT CARDS,Standard,0.00%,10.00%
3,Credit Cards,Platinum Preferred Credit Card,DINING CREDIT CARDS,Premium,0.00%,0.40%
4,Credit Cards,Platinum Reserve Credit Card,DINING CREDIT CARDS,Premium,0.00%,0.40%
...,...,...,...,...,...,...
89,Certificate of Deposit (CD's),42 Months CD,CD,Standard,0.07%,3.00%
90,Certificate of Deposit (CD's),48 Months CD,CD,Standard,0.07%,3.00%
91,Certificate of Deposit (CD's),60 Months CD,CD,Standard,0.07%,3.00%
92,Certificate of Deposit (CD's),84 Months CD,CD,Standard,0.07%,3.00%
93,Certificate of Deposit (CD's),120 Months CD,CD,Premium,0.01%,0.50%

In [51]:
import re
upn.reset_index(drop=True, inplace=True)

upn['Product Name'] = upn['Product Name'].apply(lambda x: re.sub('[^a-zA-Z0-9\s]',' ',x))

upn['Product Name'] = upn['Product Name'].apply(lambda x: re.sub('\s{1,}','_',x))

In [54]:
d_name2subcat = upn[['Product Name','Product Sub category']].set_index('Product Name').to_dict()['Product Sub category']

In [57]:
prods['Product_Subcategory'] = prods.Product_Name.map(d_name2subcat)

In [60]:
prods['Product_Subcategory']  = prods.Product_Subcategory.apply(lambda x: re.sub('[\n]','',x))

In [65]:
prods.to_csv('FinalData/purchase_history.csv')

In [103]:
hist.to_csv('FinalData/purchase_history.csv', index=False)

In [67]:
hist.to_csv('FinalData/purchase_history.csv')

In [76]:
prods = pd.read_csv('FinalData/purchase_history.csv')

In [79]:
details = pd.read_csv('FinalData/product_details.csv')

In [87]:
d = new_prod_maps[['Product Name','Product Sub category']].set_index('Product Name').to_dict()['Product Sub category']

In [89]:
d1 =  new_prod_maps[['Product Name','Product Category']].set_index('Product Name').to_dict()['Product Category']

In [94]:
d2 = new_prod_maps[['Product Name','Category']].set_index('Product Name').to_dict()['Category']

In [88]:
details['Product_Subcategory'] = details.Product_Name.map(d)

In [90]:
details['Product_Category'] = details.Product_Name.map(d1)

In [95]:
details['Product_Type'] = details.Product_Name.map(d2)

In [101]:
details.iloc[:,1:].to_csv('FinalData/product_details.csv', index=False)

,Product_ID,Product_Name,Product_Category,Product_Subcategory,Product_Type
0,201,Standard_Everyday_Checking_Account,Checking Accounts,EVERYDAY CHECKING,Standard
1,601,Standard_Business_Checking_Account,Checking Accounts,BUSINESS CHECKING,Standard
2,301,Savings,Savings Account,SAVINGS ACCOUNT,Standard
3,9991,Standard_Flex_Credit_Card,Credit Cards,DINING CREDIT CARDS / \nCASHBACK CREDIT CARDS,Standard
4,9993,Standard_Unlimited_Credit_Card,Credit Cards,DINING CREDIT CARDS / \nCASHBACK CREDIT CARDS,Standard
...,...,...,...,...,...
88,803,Commercial_Import_Letters_of_Credit,Loans,TRADE FINANCING,Premium
89,2901,2_Months_CD,Certificate of Deposit (CD's),CD,Premium
90,1308,15_Months_CD,Certificate of Deposit (CD's),CD,Premium
91,1014,9_Months_CD,Certificate of Deposit (CD's),CD,Premium
92,502,15_year_cash_out_refinance,Loans,MORTGAGE,Premium